<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/url_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/url"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="20sp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/phone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="20sp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/mail_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/mail"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/desc_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/desc"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="#78909C"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_view_type"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="20sp"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_type_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/consult"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/check_type_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dev"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <CheckBox
                android:id="@+id/check_type_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/softFab"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/add_contact_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/add_contact"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>