<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.dadm.tictactoeGame.BoardView android:id="@+id/play_grid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/info_contents"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent" android:gravity="center_horizontal"
            android:layout_height="wrap_content" android:textSize="50sp"
            android:text="@string/information_space" android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/human_score"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tie_score"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />
        <TextView
            android:id="@+id/android_score"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />


    </LinearLayout>

</LinearLayout>